﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShoppingBasket", "ShoppingBasket\ShoppingBasket.csproj", "{DAD8BEB2-D84A-45AA-B592-EE65903E89BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{1102B9C3-D0EE-4163-8BF9-438ACF734357}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAD8BEB2-D84A-45AA-B592-EE65903E89BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAD8BEB2-D84A-45AA-B592-EE65903E89BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAD8BEB2-D84A-45AA-B592-EE65903E89BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAD8BEB2-D84A-45AA-B592-EE65903E89BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1102B9C3-D0EE-4163-8BF9-438ACF734357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1102B9C3-D0EE-4163-8BF9-438ACF734357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1102B9C3-D0EE-4163-8BF9-438ACF734357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1102B9C3-D0EE-4163-8BF9-438ACF734357}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {743AA997-A3CC-4527-AC90-041874E98490}
	EndGlobalSection
EndGlobal
